%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Long Professional Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !BIB TS-program = biber

%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\let\nofiles\relax
\documentclass[10pt,a4paper]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
% \usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above
\usepackage{graphicx}
\usepackage[official]{eurosym}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\usepackage[style=numeric,sorting=ydnt,defernumbers,maxbibnames=20]{biblatex}
%\addbibresource{publications.bib} % John breslin
\addbibresource{works.bib} % Rozenn from Orcid
\AtEveryBibitem{\clearfield{url}}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{dark-gray}{gray}{0.2}
\newcommand{\sectionRule}{{\vspace{-7pt} \color{dark-gray} \hrulefill}}

\usepackage{longtable}

\newsectionwidth{0pt} % Stops section indenting

\pagestyle{plain}

\begin{document}

%----------------------------------------------------------------------------------------
% YOUR NAME AND ADDRESS(ES) SECTION
%----------------------------------------------------------------------------------------

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.20\textwidth]{figures/Rozenn2020.png}
\end{center}
\end{figure}

\name{Prof. Dr. Ing. Rozenn DAHYOT\\ 
\url{https://www.scss.tcd.ie/Rozenn.Dahyot/}\\
\vspace{.2cm}
} % Your name at the top

% If you don't want one of the addresses, simply remove all the text in the first or second \address{} bracket

\address{{\bf Address} \\ 
Room 2.10 Stack B Custom House Quay\\
IFSC Dublin 1, D01 Y6C3\\
School of Computer Science \& Statistics\\
Trinity College Dublin, Dublin 2, Ireland\\
} % Your address 1

\address{
{\bf Phone} \\ Office Number +353 (0) 1 896 1760 \\ 
Mobile Number +353 86 190 3720 \\ 
{\bf E-mail}\\
\href{mailto:Rozenn.Dahyot@tcd.ie}{Rozenn.Dahyot@tcd.ie}
% Skype Number  \\ 
% Skype Name  % Your address 2
}
%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
% OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{SUMMARY}}
\sectionRule
\vspace{6pt} % Gap between title and text

 General chair of the European Signal Processing Conference 2021 (EUSIPCO2021, \href{http://eusipco2021.org}{eusipco2021.org} - Exp. 700+ attendees), President of the Irish Pattern Recognition and Classification Society, Investigator with the SFI ADAPT centre.  \\ 

%----------------------------------------------------------------------------------------
% PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{PROFESSIONAL EXPERIENCE}} 
\sectionRule
\vspace{6pt} % Gap between title and text

% \begin{itemize} \itemsep -2pt % Reduce space between items
% \end{itemize}

{\sl 
%Personal Professor (2019 -- Present) \\ 
Associate Professor in Statistics (2015 -- Present) \\
Assistant Professor in Statistics (2008 -- 2014)\\
Lecturer in Computer Science (2005 -- 2008)} \\
School of Computer Science \& Statistics, Trinity College Dublin (Ireland) \hfill 2008 --  Present

{\sl Visiting Professor} \\
Angers University (France) \hfill May 2019

{\sl Research Fellow} \\
Department of Statistics, Trinity College Dublin (Ireland)  \hfill 04/2004 -- 08/2005\\
Department of Engineering  University of Cambridge (United Kingdom) \hfill 01/2004 -- 03/2004\\
 Department of Electronic \& Electrical Engineering,  Trinity College Dublin (Ireland)  \hfill 01/2002 -- 12/2003 

 
{\sl Research Assistant} \\
Laboratoire des Ponts et Chauss\'{e}es, Strasbourg (France) \hfill 09/1998 -- 09/2001\\
 Laboratoire des Ponts et Chauss\'{e}es, Strasbourg (France) \hfill 02/1998 -- 06/1998\\
 Thomson  Marconi Sonar, Brest  (France) \hfill  07/1997 -- 09/1997 
 
 
%----------------------------------------------------------------------------------------

% \vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{EDUCATION}} 
\sectionRule
\vspace{6pt} % Gap between title and text


{\sl Doctor of Philosophy}\\ 
 Engineering \textit{Image Processing \& Computer Vision}\\
  Dipl\^ome de Docteur de l'University of Strasbourg  (France).
 \hfill 2001
 
 {\sl Masters of Science:}\\
  Dipl\^ome d'Etudes Approfondies (DEA)  \textit{ Photonic \& Image},  University of Strasbourg (France)   \hfill 1998 \\
  Dipl\^ome d'Ing\'{e}nieur (Dip. Ing.) \href{http://www.telecom-physique.fr}{Telecom Physique Strasbourg} (France) \hfill 1995-1998 \\  % N°IESF 602738 https://www.iesf.fr/
 
{\sl Bachelor in Physics }  \\ 
Licence de Physique  University of Strasbourg (France) \hfill 1996\\
\textit{Mathematics, Physics \& Chemistry}, Prépa. Lyc\'{e}e Chateaubriand Rennes (France) \hfill 1992-1995\\ 

{\sl Baccalaureat in Sciences  }  \\ 
  Lyc\'{e}e Sainte Genevieve, Rennes (France)   \hfill 1992\\


%----------------------------------------------------------------------------------------
 
% \vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% RESEARCH SUMMARY SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{RESEARCH SUMMARY}}
\sectionRule
\subsection*{Research Interests \& Highlights}

\begin{itemize} \itemsep -2pt
\item Computer Science: computer vision \& graphics, artificial intelligence, data mining, machine learning
\item Mathematics: Statistics, Information theory, decision theory, functional analysis
\item Electronic and electrical engineering:  digital signal processing
\end{itemize}

\begin{tabular}{p{.5\linewidth}p{.5\linewidth}}
\includegraphics[width=\linewidth]{figures/colourtransfer2.jpg}
& \includegraphics[width=\linewidth]{figures/Road.jpg}\\
\textbf{Optimal transport and Information theory:}
Colour transfer aims at changing the colour feel of an image (target image) using the colour palette of another image (palette image).
 We were the first to propose  Optimal Transport in multidimensional space to alter colours in images (DOI:10.1016/j.cviu.2006.11.011, 2007, 300+ citations). 
 We  recently extended Optimal transport with robust divergences  from information theory (DOI:10.1016/j.cviu.2019.02.002) and integrated user interactions for recolouring (DOI:10.1145/3150165.3150171,  Best Paper at the Conference on Visual Media Production 2017), and this approach was applied to shape registration (DOI:10.1016/j.patcog.2018.02.021).
&
\textbf{Object Geolocation:}  Many applications such as autonomous navigation, urban planning and asset monitoring, rely on the availability of accurate information about objects and their geolocations. My PhD thesis (ISBN 2-7208-2028-1, 2003) dealt with the detection and the recognition of static objects (e.g. poles, traffic signs) on the road side in road scene image databases. We have proposed a AI pipeline (DOI:10.3390/rs10050661, 2018 - Innovation Disclosure  EK02-710-01, 2017) combining deep learning for object detection with  Markov Random fields for performing multi-sensor information fusion. We now at commercialising this technology: Project AIMapIT  (CF-2019-1092-I, 2019-21)  \url{https://aimapit.github.io/} \\
&\\
\multicolumn{2}{r}{More information at \url{https://www.scss.tcd.ie/Rozenn.Dahyot/Demos.html}}\\
 \end{tabular}



\subsection*{Honours \& Awards}
\begin{tabular}{p{3cm}p{13cm}}
2019 & Best Paper prize (student) for \textit{Mini-Batch VLAD for Visual Place Retrieval} at Irish Signal and Systems Conference with R. Aljuaidi (student) and J. Su\\
2018 & Awarded NVIDIA GPU Grant: donation of (2) Titan Xp cards \\
2018 & Short listed to AI Award for Outstanding Academic Achievement of the Year  with SFI ADAPT centre \& TCD \\
2017&  Named as One of  Ireland's champions of  EU Research by John Halligan TD, Minister of State for Training, Skills, Innovation, Research and Development with Julie Sinnamon, CEO of Enterprise Ireland.\\% Source: \url{https://www.adaptcentre.ie/news/adapt-researchers-named-as-irelands-champions-of-eu-research}  \\ 
2017 & Certificate of Outstanding Contribution in Reviewing \textit{Pattern Recognition} (Elsevier)\\
2017 & Best Paper Award for \textit{User Interaction for Image Recolouring using L2 } at Conference Visual Media Production, with M. Grogan \& A. Smolic  (CVMP, London 2017)\\
2017 & Short listed to for Outstanding Academic Achievement of the Year Technology Ireland Awards for \textit{Street View Object Detection and Mapping}, with SFI ADAPT centre \& TCD \\ % \href{http://www.technology-ireland.ie/IBEC/Press/PressPublicationsdoclib3.nsf/wvTINewsByTitle/top-companies-shortlisted-for-technology-ireland-awards-01-11-2017}{Technology Ireland Awards}
%
2015 & Prize for the Best Student Poster Awarded to Mairead Grogan (student) and Rozenn Dahyot for the paper \textit{L2 Registration for Colour Transfer in Videos}  at Conference Visual Media Production (CVMP, London 2015)  \\
2015 & M.A.  jure officii (honorary), Trinity College Dublin Ireland\\
2007 & Google Research Award (\$ 50,000)\\
2006& Best poster presentation, International Workshop on Statistical Modelling\\
&\\
\end{tabular}


\subsection*{Research Publications, Metrics \& Leadership}

\textbf{Research Leadership:} 75\% of my publications are written as senior (lead) author. I was the coordinator of the EU project \textit{GRAISearch  Graphics Rendering and Artificial Intelligence for Improved Mobile Search Capabilities} (FP7-PEOPLE-2013-IAPP (612334), 2014-2018 1.5M\euro), and the TCD PI of \textit{Bonseyes (Platform for Open Development of Systems of Artificial Intelligence} (H2020-ICT-2016-1 (612334), 2016-2020).  I currently lead the effort (general chair) for organising the European signal Processing Conference in Dublin in 2021.  My team has currently about 10 members in TCD (6 postgraduates (PhD) students, 3 postdocs and  a project manager), with additional co-supervisions of PhD students (1 in DCU, 1 in Angers University) and  collaborators (DCU: Dr. Vladimir Krylov \& Dr. Alistair Sutherland; Anger University: Prof. Jean-Baptiste Fasquel).

\begin{tabular}{p{8cm}p{3cm}p{3cm}}
%\hline
& All & as Senior Author* \\
\hline 
Total publications& 99& 75 \\
\hline 
 Book & 1 & 1\\
Journal Articles & 19& 16 \\
Book chapters& 4& 2\\
 Conference Publications& 75 & 57  \\
\hline
\multicolumn{3}{r}{\small{Senior author role* as defined by Science Foundation Ireland (SFI).}}\\
&&\\
\end{tabular}

\begin{tabular}{p{5cm}p{5cm}p{4cm}}
&&\\
\hline
Publication impact & h-index & 17$^{\star}$ \\
& \# citations & +1600$^{\star}$\\
& \# citations last  5 years  & +700$^{\star}$\\
& i10-index &29$^{\star}$ \\
& RG score &25$^{\diamond}$  \\
\multicolumn{3}{c}{\includegraphics[width=.7\linewidth]{figures/citationsScholar2.png}}\\
%&&\\
\hline
%&&\\
\multicolumn{3}{r}{\small{Sources (2019): Google Scholar$^{\star}$ (\href{https://scholar.google.com/citations?user=nUbM7GYAAAAJ}{user=nUbM7GYAAAAJ}) and \href{https://www.researchgate.net}{ResearchGate}$^{\diamond}$ }}\\
&&\\
\end{tabular}


\subsection*{Research Supervisions \& Team management}
\begin{center}
Total Research Fellows: past/present \hfill /3 \\
Total Research Assistants: past/present \hfill /3 \\
Total Project Manager: past/present \hfill 1/1 \\
\hfill \\
Total PhDs:  graduated/current: \hfill 8/6 \\ 
%Current size of team: \hfill 10 (6 postgraduates; 3 postdocs; 0.5 project manager) \\
 Total MSc Dissertations: graduated / current \hfill 29/7\\
Total FYPs: graduated / current \hfill 45/1\\
\end{center}





 

%----------------------------------------------------------------------------------------

%\vspace{0.2in} % Some whitespace between sections
\newpage
%----------------------------------------------------------------------------------------
% FUNDING SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{PROFESSIONAL SERVICE}}
\sectionRule


\subsection*{Professional service to College }
\begin{tabular}{p{3cm}p{13cm}}
2018-2021 & ASA-IFUT  representative on the Central Fellowship Committee\\
2019-Present & Member of the Athena Swan committee for accreditation of the School  of Computer Science \& Statistics \\
 2017 & ASA-IFUT  representative for FEMS Senior Academic Promotions Committee\\
2018& FEMS Ussher/Intra-Faculty  Scholarship awards panel\\
2013-2016 & Elected junior representative for the Faculty of Engineering
          Mathematics and Science (FEMS) on the University Council \\
\end{tabular}
\begin{tabular}{p{3cm}p{13cm}}
2015& Selection Panel Ussher Assistant Professor (Ultramicroscopy)\\
2014-2016 & Course Director Postgraduate Certificate in Statistics (+100 students)\\
2012-2013& Organiser of  the  School seminar series\\
2009-2015 & Member of the School Court of First Appeal\\ 
2009-2018 & College Tutor (+80 students)\\ 
2008-2012 &Member of the Committee of MSc Interactive Entertainment technologies.\\
2007-2008& Higher Options events (offers prospective students an opportunity to meet representatives from universities)\\
2008 & Jury panel for examination  the  projects in Msc on Multimedia TCD\\
2007&  Interview panel for the Msc Interactive Entertainment technologies\\
&\\
\end{tabular}


\subsection*{Service to the Research Community}
\begin{tabular}{p{3cm}p{13cm}}
2018 - 2021 & General Chair \& F\'{a}ilte Ireland's Conference Ambassador  EUSIPCO 2021 \\
2017 &  Evaluator  for  scientific research and technological development (SR\&TD) project grants,  Funda\c{c}\~{a}o para a Ci\^{e}ncia e a Tecnologia (FCT), Portugal  \\ %"Electrical and Electronic Engineering" panel,
2016 &  Evaluator EU H2020 FET OPEN RIA Call 2016-1\\
2015 &  Evaluator EU H2020-MSCA-RISE-2016  \\
2015 & General chair organising committee IMVIP conference (90+ attendees)\\
2014-2020 & President of the \href{http://iprcs.org}{Irish Pattern Recognition and
            Classification Society (IPRCS)}\\ 
2014-2020 & IPRCS representative on the governing board of the \href{http://iapr.org/aboutus/organizations.php}{International
            Association for Pattern Recognition (IAPR)}  \\ 
2008-2014& Secretary of the Irish Pattern Recognition and
            Classification Society (IPRCS)\\
2008-2014& IPRCS representative in the International Federation of
Classification Societies (IFCS \href{http://www.classification-society.org/}{www.classification-society.org/}) Council \\
2008- & webmaster iprcs.org\\
2011 & Organiser Young Statistician Meeting (satellite event of the 58th ISI World Congress Meeting, Dublin,  August 2011)\\
2007 &  Evaluator  \href{http://www.macfound.org/fellows}{MacArthur Fellowship}  \\
2006 & Organiser workshop on Computation Intensive Methods for Computer Vision (Graz, Austria in conjunction with ECCV)\\ 
 \end{tabular}
\begin{tabular}{p{3cm}p{13cm}}
Since 200 5&  Reviewer for journals: IEEE Trans. on Pattern Analysis and Machine Intelligence, IEEE Trans. on Multimedia, IEEE Trans. on Image Processing, Pattern Recognition, International Journal on Computer Vision, ACM Trans. on Graphics, Statistics and Computing\\
Since 2005 & Occasional reviewer for conferences e.g. Computer Vision Pattern Recognition (CVPR), International Conference on Computer Vision (ICCV), EUSIPCO, ICASSP, IMVIP, etc.  \\
% & \\
\end{tabular}
 
 \subsection*{Service to Irish Pattern Recognition and Classification Society (IPRCS)}

The IPRCS mainly oversees the organisation of the  Irish Machine Vision \& Image Processing (IMVIP) conference.  
As the  President of IPRCS since 2014, I have managed to have IMVIP running every year with 40 to 100 attendees.
\begin{itemize}
\item I have set up the IPRCS as a publisher for publishing e-books with ISBN numbers (registered with Nielsen UK) - These are used for publishing  the IMVIP proceedings.
\hfill 2015- Present
\item I contribute to the yearly IMVIP conference by finding and supporting organisers, for instance in     maintaining  the website  \url{https://imvipconference.github.io}, acting as contact point for passing on the knowhow in organising IMVIP for new organisers, or contributing to the twitter feed \href{https://twitter.com/ImVIPConference}{@ImVIPconference}        \hfill 2008-Present 
\item I maintain the website  \url{http://iprcs.org} where the  IMVIP proceedings are available in Open Access.
\hfill 2008-Present 
\end{itemize}



\subsection*{Editorships}

\begin{center}
\href{https://www.journals.elsevier.com/digital-signal-processing/editorial-board}{Editorial Board  Digital Signal Processing journal (Elsevier)}    \hfill  2019  - Present \\
\hfill \\
Irish Machine Vision and Image Processing Conference Proceedings   \hfill 2009 \& 2015 \\
\end{center}
 
%----------------------------------------------------------------------------------------

%\vspace{0.2in} % Some whitespace between sections
\newpage
%----------------------------------------------------------------------------------------
% FUNDING SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{RESEARCH FUNDING (Total: +3.5M\euro)}}
\sectionRule


\noindent I have generated over 3.5M\euro ~  of research funding in Trinity College Dublin. I have diversified my funding sources and my research is supported through  European and national projects, partnerships with industries (e.g. Movidius, Surewash, Toshiba-Sony-Ibm, Geowox, Pixalert, Eir, Intel, Google) and scholarships benefiting directly my students.

\subsection*{Research Funding (European - TCD budget): 1.2M\euro  }
\begin{tabular}{p{3cm}p{13cm}}
2016-2019& TCD Co-PI  H2020-ICT-2016-1  (732204)	 \euro 600,000\\
2014-2018&  Coordinator 	FP7-PEOPLE-2013-IAPP (612334)	\euro 500,000\\
2015-2019& Member		COST Action IC1408 \euro 2,000\\
2004-2008&  Partner  	FP6-5077-52	\euro100,000\\
%&\\
\end{tabular}\

\subsection*{Research Funding (Enterprise Ireland): 1.1M\euro}
\begin{tabular}{p{3cm}p{13cm}}
2019-2021 & PI Commercial Fund CF-2019-1092-I \euro350,000		\\
2018&	PI Innovative Voucher  IV-2018-1261	\euro 5,000\\		
2018 & Co-PI	Commercial  Feasibility CF-2017-0657-Y	\euro15,000	\\
2016-2018& PI Innovation Partnership	IP-2016-0460	\euro100,000	\\
2014-2016&	PI Innovation Partnership IP-2014-0290	\euro190,000		\\
2008-2010&  Co-PI Innovation Partnership IP-2007-505	\euro350,000		\\
2007-2008&  PI Innovation Partnership	IP-2006-412	\euro150,000		\\
2006&  PI  Feasibility Study	IP-2006-0334-Y	\euro9,000			\\
%&\\
\end{tabular}

\subsection*{Research Funding (Science Foundation Ireland): +0.4M\euro}
\begin{tabular}{p{3cm}p{13cm}}
2020- & Co-PI SFI-ADAPT 2, to be announced \\
2019-2024 & Supervisor SFI Centre for Research Training in Digitally-Enhanced Reality (D-REAL \url{https://d-real.ie/}) \\
2019 & PI SFI-ADAPT	OSI  (OSI-TPA-7)	\euro 52,000\\
2019 & PI SFI-ADAPT Auxiliary Fund \euro 60,000\\
2019&		PI	SFI 	18/ETP/3525	(SFI/NSF I-Corps@SFI Entrepreneurial Training Programme) \euro28,500\\
2016-2017&	PI	SFI-ADAPT	Industry Fully funded project Eir (eir-FF-1)	\euro180,000\\
2016-2020&	FI 	SFI-ADAPT 	13/RC/2106	\euro150,000\\
2013-2017&	Collaborator	SFI 	12/IA/1381	\euro4,000\\
%&\\
\end{tabular}
\noindent
\subsection*{Research Funding (Other): 0.8M\euro}
\begin{tabular}{p{3cm}p{13cm}}
2019-2022 & Collaborator Project APACOSI  Jean-Baptiste Fasquel, Angers University, LARIS/ISIVS – collaborators avec  Harold Mouchère (LS2N/IPI) \& Rozenn Dahyot (TCD) \url{https://atlanstic2020.fr/laureats-appels-a-projets-recherche-2019/} \\
2008-2021 &   PhD supervisor for students with scholarships from  IRCSET(GOIPG/2019/2353), TCD Usshers, Chile Gvt \& Kingdom of Saudi Arabia $\approx$ \euro 800,000\\    
2009 & TCD Start-up Lecturer Fund \euro 8,000 \\
%&\\
2018-19 & Travel fund for  invited talks \href{http://www.cronosaction.com/}{Computationally-intensive methods for the robust analysis of non-standard data (CRoNoS - IC1408)} - COST is supported by the EU Framework Programme Horizon 2020    $\approx$3k\euro \\
2009-2018 & Funding from Tutor fund $\approx$3k\euro \\ 
\end{tabular}




%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% POSTGRADUATE/STAFF SUPERVISION SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{TEACHING}}
\sectionRule

\subsection*{Taught Modules}
\begin{tabular}{p{\linewidth}}
\\
I started as a teaching assistant for engineering modules such as signal processing in Trinity College Dublin and University of Cambridge in 2002. 
Since 2005, I have designed and taught modules in mathematics, statistics, and computer vision for the School of Computer Science \& Statistics, targetted for students from various schools (e.g. Mathematics, Engineering, Computer Science \& Statistics) in various years of their degree (year 1 to 5), including evening classes as part of the Postgraduate Certificate in Statistics. The class size in  modules are varied, from 20 to 100 students per class.
In addtion to these activities in Trinity College Dublin,  I have been invited as a Visiting  Professor at the University of Angers in  May 2019 providing 18 hours of lectures.\\ 
\end{tabular}\\
\small
\noindent
\begin{tabular}{p{3cm}p{11cm}p{1cm}}
&&\\
Code & Topic & Year\\
\hline
CS7GV1$^{*}$& Computer Vision & 5+ \\
STU33010 (ST3010,ST3007/A) & Applied Forecasting & 3 \& 4 \\
ST3451 $^{*}$& Applied Linear Statistical Methods I & 3 \& 4 \\
ST3452$^{*}$ & Applied Linear Statistical Methods II & 3 \& 4 \\
ST3454$^{*}$ &Stochastic Processes in Space and Time & 3 \& 4 \\
ST7005  & Time Series Analysis & 5+ \\
CS7ET01$^{*}$ &Numerical Methods and Advanced Mathematical Modelling & 5+ \\
ST2002$^{*}$ & Quantitative Analysis & 2 \\ 
CS1BA1 & Mathematics & 1 \\
 CS3BA1 &  Mathematics:  Numerical Analysis & 3 \\
ST453$^{*}$ & Resampling methods as part of 453 on Modern Statistical Methods & 3 \& 4 \\
\hline
\end{tabular}\\

\begin{tabular}{p{\linewidth}}
\\
I engage continuously in professional development training, participating in workshops in Trinity  (Blackboard), developping teaching philosophy,
 attending the conference \textit{UseR!} (Spain 2013, Brussels 2017) for using the R programming software  for teaching statistics   -
 Further training is ongoing with the development of labs in programming language Python for the new module CS7GV1. 
Blackboard is used for assignments and for communication with the class using a discussion board. 
A dedicated webpage  is also available on my personal website providing information, timeline and lecturenotes. As an alternative to rigid pdf format, a  current effort is in providing the lecturenotes readable from any platforms (e.g. mobile, tablet) using R markdown to provide more flexibility for students - see for instance \url{https://www.scss.tcd.ie/Rozenn.Dahyot/GLM/} for my online notes on Generalized Linear Models (2019).       \\ 
\\
The next table gives details class size/modules taught for each year and give insights into the workload associated with examination of these modules. Of note some math modules run every 2 years. From 2008 to 2018, the same modules were taught with class size increasing 2 to 3 folds. I also supervise student's project (Final year project in year 4, and MSc dissertation in year 5) as part of various courses (e.g. Computer Science, Maths, Engineering, MSISS ). These are also reported in the table as well as the resulting number of reports corrected and presentation-demos attended (supervisions and for additional second readings).
\end{tabular}\\
\scriptsize
\begin{tabular}{p{1.5cm}p{3cm}p{3cm}p{3cm}p{1.8cm}p{1.8cm}}
Year & Code & \#  Students  & \# Timetabled Hours & \# Supervisions & \# Reports   \\
\hline
2019-2020 & STU33010, CS7GV1 & 128=64+64  & 55=33+22 & & \\
2018-2019& ST3010,    CS7GV1  & 96=70+26 & 55=33+22 &8&11 \\

2017-2018& ST3010, ST3451 & 134=70+64& 66=33+33&5&10\\

2016-2017 & ST3010, ST3454& 138=86+52& 66=33+33&5&6\\

2015-2016 &ST3010,  ST3452, ST7005  & 174=75+63+36 & 90=33+33+24&6&10\\

2014-2015 &ST3010,  ST3454  & 158=93+65 & 66=33 +33&6&9\\


2013-2014 &ST3010,  ST3452,  ST7005 & 113=58+37+18 &90=33+33+24&8&12\\


2012-2013 & ST3010,  ST3454 & 83=70+13 & 66=33+33 &5&7\\

2011-2012 &ST3010,  ST3452,  ST7005   &105=63+17+25 &90=33+33+24&4&10\\
2010-2011 & ST3010,  ST3454 & 76=62+14 &66=33+33 &6&7\\
2009-2010 & ST3010, ST3452, ST7005  & 76=59+17& 90=33+33+24&4&6\\
2008-2009 &ST3010,  ST3454  & 57=41+16&66=33+33 &5&5\\
\hline
2007-2008 & CS7ET01, ST2002 && &5&5\\
2006-2007 & CS1BA1, ST453   &&&4&4\\
2005-2006 & CS1BA1,  CS3BA1 &&&1&1\\  
2004-2005 & ST453 &&&1&1\\
\hline
&&&\\
\end{tabular}\\
\normalsize

\subsection*{Supervisions for PhD students (Postgraduate)}

Current PhD candidates supervised in TCD:
\begin{enumerate}
\item Samantha Kotey \textit{Deep Learning for Video Frame Prediction}, Irish Research Council, 2019-2023.
\item Chao Liu, \textit{Multi-sensor fusion for 3D semantic maps}, partly funded by Adapt centre scholarship and TCD Scholarship, 2017-2021.
\item Reem Aljuaidi, funded  S.A. Scholarship, 2017-2021
\item Hana Alghamdi, \textit{Optimal transport \& robust divergence in high dimensional spaces}, funded  S.A. Scholarship, 2016-2020
\item Matej Ulicny, \textit{Deep Learning}, funded with SFI Adapt centre scholarship, 2016-2020
\item Fatma Albluwi, \textit{Image super-resolution and denoising}, funded  S.A. Scholarship,  2015-2019
\end{enumerate}

Current Co-Supervised PhD candidates:
\begin{enumerate}
\item Anwesha Mohanty, \textit{An Intelligent Diagnostic System for Classifying Dermatological Conditions using 3D Computer Vision}, lead supervisor: A. Sutherland DCU, SFI-CRT D-Real, 2019-2023.
%\item  Student, \textit{Model Compression for Deep Neural Networks}, supervisor: J. Kelleher TUD, SFI-CRT D-Real, 2019-2023.
\item Jeremy Chopin, \textit{APACoSI : Apprentissage Profond et Connaissances Structurelles pour l'analyse d'Images}, lead supervisor: J-B Fasquel, Angers university France, 2019-2022.
\end{enumerate}

Past:
\begin{enumerate}
\item \textit{Colour Transfer and Shape Registration using Functional Data Representations},
 Mair\'{e}ad Grogan,  PhD TCD (viva passed 19/01/2017), supported by  TCD Ussher scholarship, (External  Reviewer: Prof. Ferran Marques, Universitat Politecnica de Catalunya,  
Spain). 

\item \textit{Visual Attention Using 2D \& 3D Displays}, Zbigniew
  Zdziarski,  PhD TCD 2015, supported by
  scholarship from SCSS TCD, (External  Reviewer: Prof. Bryan Scotney, University of Ulster, UK). 

\item \textit{L2 Inference for Shape Parameters Estimation}, Claudia
  Arellano Vidal,  PhD TCD 2014, supported by  scholarships from  TCD
  and Government of Chile, (External Reviewer: Prof. John Collomosse,
  Surrey University, UK).

\item  \textit{Texture Synthesis and Hybridization Across
Multiple Domains}, Eric Risser, PhD TCD 2012, supported by  TCD Ussher
scholarship,  (External reviewer: Prof. Niloy Mitra, Imperial London, UK).

\item \textit{Bayesian Framework for Multi Sensor Fusion and 3D
    Reconstruction}, Jonathan Ruttle,   PhD  TCD 2012,
  (External Reviewer:
  Prof. Bulent Sankur, Bilkent University, Turkey).

\item \textit{3D Object Reconstruction using Multiple Views},
  Donghoon Kim, PhD  TCD 2011, IRC-Intel Scholarship (External Reviewer:
  Prof. Mark Nixon, University of Southampton, UK).

\item \textit{Statistical Techniques for Visual Post-Production},
  Fran\c cois  Piti\'e,  PhD  TCD Ireland,  2006 (co-supervision with
  Anil Kokaram in TCD, external reviewer: Prof. Patrick Perez, Inria
  Rennes, France).

\textbf{Plug-in} \textit{MatchGrade} in Furnace II by the company The Foundry, based on the
work by the student.

\item \textit{High-level Event Detection in Broadcast Sports Video},
  Niall Rea, PhD TCD Ireland, 2005 (co-supervision with Anil Kokaram
  in TCD,  external reviewer: Prof. Patrick Bouthemy, Inria Rennes, France).
\end{enumerate}

\subsection*{Supervisions for MSc dissertations (Postgraduate)}
Current:
\begin{enumerate}
\item Gaurav Gupta (MSc MAI), SLAM
\item Ashwin Sundareswaran RAMASUBRAMANIAN (MSc CS-IS), AI on the edge
\item Vishal Kumar (MSc CS-IS), Geolocation of objects
\item Shruti Verma (MSc CS-DS), Registration of Heterogeneous data streams
\item Abishek Vaithylingam (MSc CS-DS), Skeleton extraction
\item Jayprakash Asolkar (MSc CS-IS), Quantum Computing
\item Paritosh Chauhan(MSc CS-IS), Quantum Computing
\end{enumerate}

Past:
\begin{enumerate}
\item Meng Yang (2006-07) Indexing and retrieving Faces in digital collections
\item John O Kane (2007-08) Compression and Indexing of 3D motion data for fast animation
\item Conor O Reilly (2007-08) Real-time multi-camera stream analysis for player interaction in 3D world
\item Bogdan Cosmin Bucur (2008-09) Efficient Motion Capture Database Indexing on the Cell Processor
\item Peadar Gearoid Donnelly (2008-09) Visual Hull on the Cell
\item Peter Holland (2009-10) How can you manage what you are not measuring? Are companies using Analytics and Evidence Based Decision to improve business decision?
\item Tang Ke (2009-10) How knowledge is managed in organisations? A study of current status of knowledge management in organisations of Ireland.
\item Wessam Ezzedine (2010-11) camera network for video surveillance (supervision with V. Cahill)
\item Ling Mao (2010-11) motion synthesis
\item Kirill bogdanov (2010-11) detection of duplicates in video database
\item Mairead Grogan (2012-13) Facial animation using Kinect
\item David Ganter (2012-13) 3D Mesh from Kinect Capture
\item Ronan O'Mullane (2012-13) Laser scan quality 3D mesh using kinect capture
\item Niall Faughnan (2013-14) Video Summaries
\item Sarah O'Reilly (2014-15) Decoding Sentimental Tweets
\item Michael Leith (2015-16) Instrument Identification Using Deep Neural Network
\item John McAlister (2015-16) Deep Learning for Stock Market Prediction
\item Conor Sexton (2016-17) Advancing Neural Turing Machines: Identifying Shortest Paths in Graphs
\item Gary Gunn (2016-17) Raw waveform source separation using deep convolutional neural networks
\item Sarah Fernandes-Pinto-Fachada(MSc CS-AVR 2016-17) 3D Reconstruction of Reflective Surfaces
\item Eoin O'Gorman (MAI dissertation 2017-18), Using Generative Adversarial Neural Networks for Audio Synthesis
\item Jinwei Yuan (MSc CS-AVR 2017-18), Reinforcement learning on Image Classification
\item Zhijian Dong (MSc CS-Data Science 2017-18), Neural Item Embedding for Recommendation Systems with Sequential Data
\item Ankit Samantaray (MSC CS-AVR 2018-19) - Super Resolution over single frame image uing sub-pixel layer.
\item Ravi Yadav (MSC CS-IS 2018-19) - Fusion Architecture of RGB and Thermal imagesfor Object Detection in Autonomous Vehicle
\item Arka das (MSC CS-AVR 2018-19) - Evaluation of Spherical CNN
\item Snehal Bhatia (MSC CS-FNS 2018-19) - Generative Adversarial Networks for Improving Imbalanced Classification Performance
\item Robert Chao Shen (MSC CS-AVR 2018-19) -Video Synthesis based on Deep Learning Techniques
\item Aditya Misra (MSC CS-IS 2018-19) -Deep Learning Acceleration on the Edge
\end{enumerate}


\subsection*{Supervisions for Final Year Projects (Undergraduate)}
Current:
\begin{enumerate}
\item Conor Fallon (FYP Maths), Optimal transport
\end{enumerate}

Past:
\begin{enumerate}
\item Nicolas Digraci (2002-03), Impulsive audio event detection for video retrieval using Support Vector Machines
\item Deirdre O'Regan (2004-05) Automated Face Detection in Image Sequences, awarded Siemes special merit prize 2005
\item Patrick Kelly (2005-06) Indexing and Retrieving Photos in Personal Digital Collections
\item Dermot Hayes-McCoy (2006-07) Evolutionary algorithms
\item Conor Kelly (2006-07) Live Music Analysis
\item Conor Devitt (2006-07) Improving Film Dubbing
\item Sean Bruton (2007-08) Motion restoration in colonoscopy videos
\item Eoghan Cunneen (2007-08) Music and Graphics
\item Conor Hanratty (2007-08) Improving Film Dubbing
\item Hugh Nowlan (2008-09) The Mouse of the Jedi
\item Damien Toussain (2008-09) Make a wish foundation Ireland
\item Declan O'Mahony (2008-09) Using prediction methods to investigate betting opportunities in Gaelic Football
\item Lynda Rice (2009-10) Investigate the value of personal experience over career profiles when students come to choose their preferred job
\item Sean Gallagher (2009-10) Online booking system for Network Access Clinic attendance
\item Neil Brett (2010-11) Neptune website
\item Keeva Bolger (2010-11) Customer Order Database
\item Samuel Davies (2010-11) Copula and applications to Finance
\item Timothy Costigan (2011-12) 3D model carving with Kinect
\item Caoimhe Adams (2011-12) Spectral Analysis for Time Series
\item Louis Jamieson (2011-12) Stochastic Processes and Their usage in Finance
\item Aldeyar Seidali (2011-12) Extend Functionality of CiviCRM
\item Gavin O'Doherty (2012-13) Arocar Development of Language Workbench
\item Suzanne Thompson (2012-13) IGG Camp Management Mgt Infrastructure
\item Rory Nolan (2013-14) Robust Regression with L2E
\item Dearbhaile Flinn (2013-14) Generalised Linear Models
\item Daniel Kestell (2013-14) Measuring the spin of a moving ball using Kinect
\item Darragh Cunningham (2013-14) Eye tracking using a webcam
\item Orme de Saint Hilaire (2013-14) Start-up performance generation
\item Donal Beirne (2013-14) Identifying observation bias and creating reliable landuse change flow statistics from the EEA LUCAS database 2009-2012
\item Sean Brophy (2013-14) Pattern Recognition (time series analysis)
\item Aidan O'Neill (2014-15) Development of a Text Mining tool
\item Boyang Shang (2014-15) L2 and GMM
\item Conor Brady (2014-15) Deep learning for sentiment analysis for social media
\item Erle Holgersen (2014-15) Text Classification with Neural Networks and Support Vector Machines
\item Mark Nealon (2014-15) A Brief Survey of Taylor Approximations of Stochastic Di?erential Equations with Implementation
\item Stephen Coleman (2015-16) Image Saliency in Two and Three Dimensional Video
\item Matthew Craig (2015-16) Machine Learning Techniques Inspired by Natural Processes
\item Elinor McColgan (2015-16) Sentiment Analysis Using Three Models on Twitter data
\item Sean Hargadon (2015-16) Computational Fluid Dynamics (Navier-Stokes equations with RUST)
\item Conor O Flanagan (2016-17) Exploration of Existing Methods of Image Recognition and their use in Modern Web applications
\item Buinovskij, Andrius (2016-17) On Team Composition As A Predictive Feature In DOTA2 Match Outcome Prediction
\item Carmen Byrne (2017-18 Math-FYP) An Overview on the Optimal Transportation Problem and its Applications
\item Joe Barry (2017-18 Math-FYP) Stochastic Differential Equations and their Applications
\item Eddie Bergman (2018-19 FYP CS) - Using Jupyter for the Creation of Educational Content
\item Ankira Kalra (2018-19 MAI Internship CS) Travelport Digital
\end{enumerate}

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% POSTGRADUATE COMMITTEES SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{POSTGRADUATE COMMITTEES}}
\sectionRule
\subsection*{External Examiner}

\begin{itemize} %\itemsep -2pt
\item IT Tallaght (Ireland, 2010) 
\item UBC Barcelona  (Spain, 2012). 		2012	Jorge Bernal	Polyp Localization and Segmentation in  Colonoscopy Images by Means of a Model of Appearance for Polyps				Fernando Vilarino	UBC Barcelona Spain	
\item 		2020	Ms. Swati Srivastava	DEVELOPMENT OF HYBRID DEEP MODEL WITH HIGHER ORDER NEURONS IN COMPLEX DOMAIN					Computer Science \& Engineering for Ph.D. degree in Dr. APJ Abdul Kalam Technical University, Uttar Pradesh, Lucknow.					
\end{itemize}

\subsection*{Internal Examiner}

PhD:
\begin{enumerate} 

\item 	TCD CS	2008	Barry Joseph McCullagh	Correlation-Based Stereoscopic Disparity Estimation with High-Performance Commodity Hardware		Minor Correction		Fergal Shevlin						
\item 	TCD CS	2006	John Loughrey	Reducing Overfitting in Wrapper-based Search		Minor Correction		Padraig Cunningham						
internal 	TCD CS	2006	Keith O'Connor	Exploiting Commodity Parallel Hardware for Computer Graphics Applications and Architectures		Minor Correction		Carol O'Sullivan						
														
\item	TCD CS	2009	David Eadie	Real-time Stereo Correspondence Using Active Illumination		Major Corrections		Fergal Shevlin						
														
\item 	ITT 	2010	Dave Barry	A global texture descriptor for Home Photograph Dataset Classification		awarded Master			ITT					

\item 	TCD Stats	2010	Chaitchanya Joshi	A new method to implement Bayesian Inference on Stochastic Differential Equation Models		Major Corrections		Simon Wilson						
														
\item	TCD CS	2011	Micheal Larkin	Level of Detail Representations and variation methods for the rendering of large animated crowds		Minor corrections		Carol O'Sullivan						
														
\item	TCD CS	2012	Brian Cullen	Procedural Modelling of Urban Environments		Minor corrections		Carol O'Sullivan		Prof Philip Willis	bath university	

\item	TCD CS	2012	Jian Zhou	Vision based Hand Washing Gesture Recognition		Major corrections		Gerard Lacey		Dr. Debora Gil	cvc Barcelona	Passed	Feb-13

\item	TCD Stats	2012	Arnab Bhattacharya	Fast Sequential Parameter  Inference for Dynamic State Space Models		Minor corrections		Simon Wilson		Janine Illian	st andrews			
				
														
\item	TCD CS	2013	Cormac O'Brien	Planning and Adaptation of Virtual Human CharacterMotion		minor correction		John Dingliana		Taku Komura	Edinburgh			

\item	TCD EEE	2013	Kangyu Pan	Shape Models for Image Segmentation in Microscopy		minor correction		A. Kokaram, D. Corrigan, F. Boland		Paul Whelan	DCU			

\item 	TCD EEE	2014	Ken Sooknanan	Enhancement, Summarization and Analysis of UnderWater Videos of Nephrops habitats		-		Naomi Harte/David Corrigan/Anil Kokaram		Noel O' Connor	DCU			
														
\item 	TCD CS	2017	Rowan Hugues	Modelling Plausible Steering Behaviours for Autonomous Virtual Humans in Complex Environments		minor correction								
\item 	TCD CS	2018	Yuyun Huang	Multimodal Engagement Level Recognition in Casual Conversation		minor correction		Nick Campbell		fred cummins	UCD			
										
														
\item		2020	Sean  Bruton											
\end{enumerate}

MSc by research:
\begin{enumerate}
\item Antonis Vatousios	Detection of loops in colonoscopy	Master by research
		
\item Craig Berry	Visual Feature Extraction for Audio   Visual Speech Recognition.	Master by research
		
\item Tom Noonan	Exploiting Coherency in Real time Visualisation of time varying volume datasets 	Master by research
\end{enumerate}

\subsection*{Viva Chair}

\begin{enumerate} \itemsep -2pt
\item EEE	Felix rimbault	12/2/2014	Francois Pitié	John Dingliana	Patrick Perez
\item SCSS	Shuaiwei Zhou	12/10/2015	Brett Houlding/Simon Wilson	Myra O Regan	Rose Baker
\item SCSS	Francesca Bonin	1/6/2016	Carl Vogel	Saturnino Luz	Kristiina Jokinen
\item SCSS	Shengzhou Luo	2/26/2016	John Dingliana	Michael Manzke	Pere Brunet
					
\item SCSS	Katja Zibrek	4/5/2017	Rachel McDonnell	Carol Osullivan	Douglas Cunningham
					
\item SCSS	Carmen Klaussner	2/2/2018	Carl Vogel	Martin Emms	Hans van Halteren
					
\item SCSS	Ademar Crotti Junior	2/25/2019	Declan O Sullivan	Owen Conlan	Catherine Faron Zucker
\item SCSS	Gernot roetzer	7/12/2019	Simon Wilson	Bernardo Nipoti	Christopher Nemeth
					
\item SCSS	 Salaheddin Alakkari	7/2/2020	John Dingliana	Seán McCloone	Aljosa Smolic

\end{enumerate}

\subsection*{Confirmation Examination Committees}

\begin{enumerate} \itemsep -2pt
\item TCD CS	Jiang Zhou	2008	FINE GRAINED PARALLEL ARCHITECTURE FOR ACTION RECOGNITION			expert	Gerad Lacey

\item TCD CS	Michael Larkin	2008	crowd rendering			expert	Carol O' Sullivan

\item Tallaght ITT	Dave Barry	2008	Automated Image Similarity and 3D Visualisation of Large Digital Content Sets 			expert	
							
\item TCD CS	Martin Prazak	2009	Motion Processing Pipeline: From Floating Markers to Interactive Avatars			expert	Carol O' Sullivan
							
 \item TCD CS	Brian Cullen	2010	Towards Context-Aware Procedural Descriptions of Urban Environments			expert	Carol O' Sullivan
\item TCD CS	Mirko Arnold	2010	Automatic Analysis and Quality Assessment of Colonoscopic Videos			expert	Gerard Lacey
\item TCD CS	Andrew Corcoran	2010	Interactive Non-Photorealistic Enhancement of Two-Level Direct Volume Rendering			expert	Carol O' Sullivan
							
\item TCD CS	Atul Natuyal	2011	Temporally Consistent Region Based Video Segmentation	Failed	3/15/2011	expert	Ken Dawson howe
\item TCD EEE	Felix Raimbault	2011	Media Re-expression for Stereo Cinema		6/8/2011	chair	Anil Kokaram
							
\item TCD Stats	Thinh Doan	2012	Paleoclimate modelling		6/20/2012	chair	John Haslett
\item TCD Stats	Cristina De Persis	2013	Stochastic modelling of atmospheric re-entry highly-energetic breakup events				Simon Wilson
							
\item TCD CS	Tim Costigan	2015	Investigating methods to improve the quality and  performance of real time facial animation.		11/12/2015		
							
\item TCD CS	Sebastian lutz	2018	Exploration of Deep Learning techniques for Natural  Image Matting		5/8/2018		Aljosa Smolic
\item TCD CS	Koustav Ghosal	2018	Computational Image Aesthetics		12/11/2018		Aljosa Smolic
\item TCD EEE	George Sterpu	2018	Audio-Visual Speech Recognition		12/10/2018		Naomi Harte
							
\item TCD CS	Barabara Barabasz	2019	"IMPROVING THE ACCURACY OF WINOGRAD
CONVOLUTION FOR DEEP NEURAL NETWORKS"		1/15/2019	chair	David Gregg
\item  TCD CS	Kaveena Persand	2019	Optimisation of CNNs using Pruning		7/10/2019	chair	David Gregg

\item TCD EEE Marco Forte, Image Segmentation with deep learning		29/10/2019		Francois Pitié
\end{enumerate}

\subsection*{Confirmation Advisory  Committees}
\begin{enumerate}
\item Polytechnique Montreal	Olivier Barron	2018-Present
\end{enumerate}

%----------------------------------------------------------------------------------------

%\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% INVITED TALKS SECTION
%----------------------------------------------------------------------------------------
\newpage
\section{\centerline{EDUCATION \& PUBLIC ENGAGEMENT}}
\sectionRule
\vspace{15pt}




\subsection*{Research Ids \& Dissemination on the Web}
\begin{center}
Website: \hfill \href{https://www.scss.tcd.ie/Rozenn.Dahyot/}{https://www.scss.tcd.ie/Rozenn.Dahyot/}\\ 
Orcid Id: \hfill \href{https://orcid.org/0000-0003-0983-3052}{0000-0003-0983-3052} \\ 
Google Scholar user Id: \hfill \href{https://scholar.google.com/citations?user=nUbM7GYAAAAJ}{nUbM7GYAAAAJ}\\ 
GitHub user Id: \hfill \href{https://github.com/Roznn}{https://github.com/Roznn}\\
GitHub website: \hfill \href{https://roznn.github.io/}{https://roznn.github.io} \\
Twitter: \hfill  \href{https://twitter.com/RDahyot}{@RDahyot}\\
LinkedIn: \hfill \href{https://ie.linkedin.com/in/rozenn-dahyot-a0807116}{rozenn-dahyot-a0807116}\\
Others: \hfill \href{https://www.youtube.com/playlist?list=PLOzfdxcGgy2fKhwTHp7exobdXWfdWTWWx}{Youtube}\\
\end{center}

\subsection*{Invited presentations}
Some slides and videos are available at \url{https://www.scss.tcd.ie/Rozenn.Dahyot/Seminars.html}.
\begin{longtable*}{p{3cm}p{13cm}}
%\begin{tabular}{p{3cm}p{13cm}}
2019/10/22 & {\it Harmonic Networks and information theory with applications in computer vision}, $4^{th}$ Huawei Video Forum, Trinity Business School, Dublin \\
2019/10/01 & {\it EU projects bringing AI to the edge}, Predict conference, RDS Dublin\\%, \url{https://youtu.be/ZyZmJ4bllOg}\\
2019/04/29 & \textit{Colour transfer in images and shape registration },  University of Angers, France \\
2019/04/15 & \textit{Harmonic networks and learning activation functions}, \href{http://cmstatistics.org/RegistrationsV2/CRONOSMDA2019/viewSubmission.php?in=225&token=9qo2r5rq0o7s73ssso80p3p63o501s3s}{CRoNoS Workshop on Multivariate Data and Software} Limassol, Cyprus\\
2019/03/11&  \textit{Designing Intelligent Systems for Mapping \& Understanding the World},  Woman in Data Science WiDS, @Microsoft Sandyford Dublin \\
2018/10/23&  \textit{Sensing and Understanding the world with AI}, 
 $3^{rd}$ Annual Huawei Video Intelligence Forum, Dublin \\
2018/06/25 &  \textit{Distributed multi-sensor data fusion for 3D mapping and AI applications},  \#MLDublin meets Valeo @ DogPatch Labs, Dublin Ireland \\
2018/04/04 & \textit{Robust registration of probability density functions} at  \href{http://cmstatistics.org/CRONOSMDA2018/invited.php}{CRoNoS Workshop on Multivariate Data Analysis and Software},  3-5 April 2018, Limassol Cyprus\\
 2018/02/19 & \textit{Robust registration with L2}, University of Strasbourg France\\
2017/11/30 & \textit{Next generation GIS with AI - On using image processing to populate maps},  Spotlight: ADAPTing to the Revolution at AI: Accelerating Impact, Croke Park Dublin Ireland\\
%2017/09/29 & European Researchers' Night, Probe exhibition  \textit{Where A.I. Meets the Eye}, Trinity College Dublin \\ 
2016/11/23 &  \textit{Geo-located Virtual World -Multimedia Data Understanding and Rendering}, WATCH! Video Everywhere, Annual Huawei Video Intelligence Forum, in  Science Gallery Dublin\\
2016/09/02 & \textit{Image Processing, Pattern Recognition \& Machine Learning}, Adapt event, Croke Park Dublin  \\ 
2016/10/25 & \textit{Visual Data Analytics}, Adapt event Croke Park Dublin  \\
 2016/03/02 &   \textit{Registration of functions - applications to colour
transfer and pattern recognition}, Maynooth University Ireland\\ 
2015/11/26  &   \textit{Functions and functionals for shape registration,
and colour transfer}, INRIA (Nice)  France\\
2014/05/22&  \textit{On designing (robust) cost functions-Applications to
    Pattern Analysis}, University of Cambridge, United Kingdom \\
2013/09/13 & \textit{Generalized Relaxed Radon Transform}, University College Dublin\\
2005/01/26 &  \textit{Audio/Video Processing for Content Analysis in Sport Broadcasts},  University of Surrey, UK \\
2005/01/06 &   \textit{Analyse de donnees multimedia pour l'extraction d'information et la restauration}, IRISA, Rennes France \\
2002/10 &   \textit{Sport Video Indexing},    University of West Indies, Trinidad and Tobago \\
%2000& \textit{Detection et Reconnaissance robuste d'objets dans des images en couleurs}, Seminar GT3.2 and  GT3.3 of GDR-ISIS, 2000, Paris, France.\\
&\\
%\end{tabular}\
\end{longtable*}



\subsection*{Press releases and interviews}
\begin{itemize}
%\item European Researchers' Night: \href{https://www.tcd.ie/research/probe/}{https://www.tcd.ie/research/probe/} ( \textit{Where A.I. Meets the Eye}), 29/09/2017.
\item Trinity news: \href{http://trinitynews.ie/trinity-to-create-3d-model-of-college-using-drone-technology/}{http://trinitynews.ie/trinity-to-create-3d-model-of-college-using-drone-technology/}, 8/09/2017
\item Dublin globe: \href{http://www.dublinglobe.com/ecosystem/big-reads/dublin-center-next-big-thing}{http://www.dublinglobe.com/ecosystem/big-reads/dublin-center-next-big-thing}, 18/11/2016
\item Silicon Republic \href{https://www.siliconrepublic.com/innovation/video-research-adapt-huawei}{https://www.siliconrepublic.com/innovation/video-research-adapt-huawei}, 7/12/2016
\end{itemize}



\subsection*{Presentations to companies:}
Huawei (2018), Fotonation (2015), Daqri (2015), Movidius (2014),
Intel (2007),  Google (2011 Dublin, 2007 Mountain view), Sony (2009)

%\subsection*{ Presentations at  organised  events by \href{https://www.adaptcentre.ie/}{ADAPT centre}} 
%\textit{AI for multimodal streams} (08/03/2018, Huawei offices Dublin); 
%\textit{Next generation GIS with AI - On using image processing to populate maps}  (AI Accelerating Impact event, Croke Park, 30/11/2017)
% \textit{Image Processing, Pattern Recognition \& Machine Learning} (02/09/2016, Croke Park), \textit{Visual Data Analytics} (25/10/2016, Croke Park),

\subsection*{Conference talks \& posters} 
Presentations associated with conference publications: \\
\begin{tabular}{p{3cm}p{13cm}}
Posters & ICPR 2014, CVPR 2000\\
Talks & IMVIP 2019, EUSIPCO 2015, CVMP 2013, EUSIPCO 2012, ICIP 2005,  MMSP 2004, IMVIP 2004, VCIP 2003, GRETSI 2001\\
\end{tabular}

%, and various oral presentations for EU project meetings (MOUMIR, BRAVA, and for the preparation of MUSCLE).  








%----------------------------------------------------------------------------------------

%\vspace{0.2in} % Some whitespace between sections
\newpage
%----------------------------------------------------------------------------------------
% Full list PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{DISSEMINATION \& LIST OF PUBLICATIONS}} 
\sectionRule
\vspace{15pt} % Gap between title and text


\nocite{*}

\subsection*{Peer Reviewed Publications}

\printbibliography[type=book,title={Books},heading=bibnumbered]
\printbibliography[type=inbook,title={Book Chapters},heading=bibnumbered]
\printbibliography[type=article,title={Journal Papers},heading=bibnumbered]
\printbibliography[type=inproceedings,title={Conference and Workshop Papers},heading=bibnumbered]
\printbibliography[type=unpublished,title={Abstracts},heading=bibnumbered]

\subsection*{Non-Peer Reviewed Publications}

\printbibliography[type=report,title={Technical Reports},heading=bibnumbered]
\printbibliography[type=misc,title={Other},heading=bibnumbered]
\printbibliography[type=thesis,title={PhDThesis},heading=bibnumbered]



\subsection*{Software \& Innovation disclosure}

\begin{itemize}
\item \textit{eirPOD: eir POle Detection system}, V. Krylov, E. Kenny \& R. Dahyot, Innovation Disclosure, Trinity Research \& Innovation EK02-710-01, 14/11/2017
\item Plug-in \textit{MatchGrade} in Furnace II, The Foundry, based on article ICCV 2005.
\item \textit{Retroproj}, Pierre Charbonnier, LCPC, based on article ICIP/GRETSI 2001.% http://www.lcpc.fr/fr/sources/seminaires/secu_2005/17-4.pdf
\end{itemize}


%----------------------------------------------------------------------------------------



\vspace{0.2in} % Some whitespace between sections

%----------------------------------------------------------------------------------------
% PROFESSIONAL MEMBERSHIPS SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{PROFESSIONAL MEMBERSHIPS}} 
\sectionRule
\vspace{15pt} % Reduce space between section title and contents

\begin{center}
The Institute of Electrical and Electronics Engineers \hfill \url{https://www.ieee.org} \\
 European Association for Signal Processing \hfill \url{https://www.eurasip.org}  \\
Soci\'et\'e des Ing\'enieurs et des Scientifiques (IESF\# 602738) \hfill \url{https://www.iesf.fr} \\
The Irish Federation of University Teachers (IFUT) \hfill \url{https://www.ifut.ie}\\
\end{center}

%----------------------------------------------------------------------------------------

\vspace{0.2in} % Some whitespace between sections
%\newpage
%----------------------------------------------------------------------------------------
% REFERENCES SECTION
%----------------------------------------------------------------------------------------

\section{\centerline{REFERENCES}}
\sectionRule
\vspace{30pt} % Reduce space between section title and contents

\begin{description}
\itemsep 20pt
\item Referees are available on request.
\end{description}

% End

\end{resume} 
\end{document}
